# Development Environment Variables
DEBUG=True
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
ALLOWED_HOSTS=72.60.218.167,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://72.60.218.167:3000,http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://72.60.218.167:3000,http://localhost:3000,http://127.0.0.1:3000